{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },

  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug (+tests, +bench, perf)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "BUILD_TESTING": "ON",
        "BUILD_BENCHMARKS": "ON",
        "ENABLE_LINUX_PERF": "ON"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "BUILD_TESTING": "ON",
        "BUILD_BENCHMARKS": "ON",
        "ENABLE_LINUX_PERF": "ON"
      }
    },
    {
      "name": "clang-asan",
      "displayName": "Clang Debug (ASan/UBSan)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "BUILD_TESTING": "ON",
        "BUILD_BENCHMARKS": "ON",
        "ENABLE_LINUX_PERF": "ON",
        "CMAKE_CXX_FLAGS": "-fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": ""
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "BUILD_TESTING": "ON",
        "BUILD_BENCHMARKS": "ON",
        "ENABLE_LINUX_PERF": "ON"
      }
    },
    {
      "name": "gcc-coverage",
      "displayName": "GCC Coverage (Debug + gcov)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "BUILD_TESTING": "ON",
        "BUILD_BENCHMARKS": "OFF",
        "ENABLE_LINUX_PERF": "OFF",
        "CMAKE_C_FLAGS": "--coverage",
        "CMAKE_CXX_FLAGS": "--coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    },
    {
      "name": "msvc",
      "displayName": "Windows MSVC (x64) Multi-Config",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/msvc",
      "architecture": { "value": "x64", "strategy": "external" },
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "BUILD_BENCHMARKS": "ON",
        "ENABLE_LINUX_PERF": "OFF"
      }
    }
  ],

  "buildPresets": [
    { "name": "gcc-debug",      "configurePreset": "gcc-debug",     "configuration": "Debug"},
    { "name": "gcc-release",    "configurePreset": "gcc-release",   "configuration": "Release"},
    { "name": "clang-asan",     "configurePreset": "clang-asan",    "configuration": "Debug"},
    { "name": "clang-release",  "configurePreset": "clang-release", "configuration": "Release"},
    { "name": "gcc-coverage",   "configurePreset": "gcc-coverage",  "configuration": "Debug"},
    { "name": "msvc-debug",     "configurePreset": "msvc",  "configuration": "Debug" },
    { "name": "msvc-release",   "configurePreset": "msvc",  "configuration": "Release" }
  ],

  "testPresets": [
    {
      "name": "test-gcc-debug",
      "configurePreset": "gcc-debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    },
    {
      "name": "test-gcc-release",
      "configurePreset": "gcc-release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    },
    {
      "name": "test-clang-asan",
      "configurePreset": "clang-asan",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" },
      "environment": { "ASAN_OPTIONS": "detect_leaks=1" }
    },
    {
      "name": "test-msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "ignore" }
    }
  ]
}
